########################
# uwsgi configuration
########################

server {
    listen 3000;
    server_name localhost;
    # charset utf-8;
    # client_max_body_size 20M;

    location / {
        uwsgi_pass unix:///run/uwsgi.sock;  # redirect to the socket file (must use docker's volume)
        #uwsgi_pass 127.0.0.1:33110;  # redirect to the specific port
        include uwsgi_params;
    }
}
