# HTTP Request will be Redirected to the HTTPS
# server {
#     listen 80;
#     listen [::]:80; # for the IPv6 configs

#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
